{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MedicineDBEntities": "Data Source = localhost; Database = Pharmacy_Stock; integrated security = true;"
  },
  "AllowedHosts": "*"
}
